{
  "name": "portafolio",
  "version": "1.0.0",
  "description": "Mi portafolio",
  "main": "index.html",
  "scripts": {
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeoGBK/ax_git_github_npm_webtools.git"
  },
  "author": "Leo DEV Coder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeoGBK/ax_git_github_npm_webtools/issues"
  },
  "homepage": "https://github.com/LeoGBK/ax_git_github_npm_webtools#readme",
  "dependencies": {
    "eins-modal": "^2.2.2",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "glob": "^11.0.1",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "inflight": "^1.0.6",
    "mini-css-extract-plugin": "^2.9.2",
    "rimraf": "^6.0.1",
    "terser-webpack-plugin": "^5.3.14",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  }
}
